<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar_main"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Seleccione el tipo de ejercitación"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="8dp"
            />

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="109dp"
            android:id="@+id/btnAbecedario"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/placeholder"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Abecedario"
            android:id="@+id/lblAbecedario"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
        />


        <ImageButton
            android:layout_width="170dp"
            android:layout_height="109dp"
            android:id="@+id/btnAprestamiento"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/placeholder"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Aprestamiento"
            android:id="@+id/lblAprestamiento"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            />

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="109dp"
            android:id="@+id/btnLibre"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/placeholder"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Libre"
            android:id="@+id/lblLibre"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="@color/navDrawerBackground"
        android:layout_marginLeft="16dp"
        />

</android.support.v4.widget.DrawerLayout>
