<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inclutec.louis.ui.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        android:id="@+id/louisToolbar"
        style="@style/HeaderBar"
        app:theme="@style/ActionBarThemeOverlay"
        app:popupTheme="@style/ActionBarPopupThemeOverlay"/>

    <FrameLayout
        android:id="@+id/profile_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="8dp"
        />
</LinearLayout>
